# robomi_frontend

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robomi/robomifront/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robomi/robomifront/: AudioUtil.java  LoginActivity.java  MainActivity.java  ManagerData.java  MenuActivity.java  MessageData.java  MessageWebsocketHandler.java  MsgActivity.java  MyApplication.java  ObjectRegistActivity.java  RegistActivity.java  RegistInterface.java  VideoActivity.java  WebsocketMessageListener.java
app/src/main/res/drawable/: border.xml  rounded_blue_button.xml  rounded_button.xml  rounded_green_button.xml
app/src/main/res/layout/: activity_main.xml  login_activity.xml  menu_activity.xml  msg_activity.xml  regist_activity.xml  video_acivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robomi/robomifront/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
