plugins {
    id 'com.android.application'
}

android {
    namespace 'com.robomi.robomifront'
    compileSdk 34

    defaultConfig {
        applicationId "com.robomi.robomifront"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SERVER_URL", "\"http://192.168.123.10:8080/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':opencv')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def camerax_version = "1.1.0-alpha05"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha26"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha26"

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Retrofit2 Converter for JSON (Gson)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp (Retrofit uses OkHttp for HTTP requests)
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // OkHttp Logging Interceptor (Optional, for logging HTTP requests/responses)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation project(":opencv")
//    implementation 'org.openpnp:opencv-android:4.8.1-0'

    implementation 'com.squareup.okio:okio:2.8.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    compileOnly 'org.projectlombok:lombok:1.18.30' // Lombok 버전 1.18.30으로 수정
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}