<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30px">

        <androidx.camera.view.PreviewView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/camView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="얼굴이 잘 보이도록 정면을 쳐다보세요"/>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>