<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="알림"
                android:id="@+id/btnMsg"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="실시간 영상보기"
                android:id="@+id/btnVideo"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로봇위치보기"
                android:id="@+id/btnLocation"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="관리자 등록"
                android:id="@+id/btnRegist"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전시물 등록"
                android:id="@+id/btnObject"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:id="@+id/btnLogout"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>